<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Companion - Caregiver Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #f5f7fa;
            padding: 20px;
        }

        .dashboard {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .header h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .header p {
            color: #7f8c8d;
            font-size: 16px;
        }

        .status-bar {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .status-card {
            flex: 1;
            background: #ecf0f1;
            padding: 15px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .status-card.good {
            background: #d5f4e6;
            border-left: 4px solid #27ae60;
        }

        .status-card.warning {
            background: #fff3cd;
            border-left: 4px solid #f39c12;
        }

        .status-card.alert {
            background: #f8d7da;
            border-left: 4px solid #e74c3c;
        }

        .status-icon {
            font-size: 32px;
        }

        .status-info h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 5px;
        }

        .status-info p {
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
        }

        .grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .card h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .activity-item {
            padding: 15px;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-content {
            flex: 1;
        }

        .activity-time {
            color: #95a5a6;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .activity-text {
            color: #2c3e50;
            line-height: 1.5;
        }

        .activity-query {
            color: #3498db;
            font-weight: 600;
        }

        .activity-response {
            color: #7f8c8d;
            margin-top: 5px;
        }

        .approval-item {
            background: #fff3cd;
            border: 2px solid #f39c12;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
        }

        .approval-item h3 {
            color: #e67e22;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .approval-item p {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .approval-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-approve {
            background: #27ae60;
            color: white;
        }

        .btn-approve:hover {
            background: #229954;
        }

        .btn-deny {
            background: #e74c3c;
            color: white;
        }

        .btn-deny:hover {
            background: #c0392b;
        }

        .btn-details {
            background: #3498db;
            color: white;
        }

        .btn-details:hover {
            background: #2980b9;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            padding: 15px 0;
            border-bottom: 1px solid #ecf0f1;
        }

        .metric:last-child {
            border-bottom: none;
        }

        .metric-label {
            color: #7f8c8d;
        }

        .metric-value {
            font-weight: bold;
            color: #2c3e50;
        }

        .metric-value.good {
            color: #27ae60;
        }

        .metric-value.warning {
            color: #f39c12;
        }

        .metric-value.poor {
            color: #e74c3c;
        }

        .chart-placeholder {
            background: #ecf0f1;
            height: 200px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #95a5a6;
            font-size: 14px;
            margin-top: 15px;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #95a5a6;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ecf0f1;
        }

        .tab {
            padding: 12px 20px;
            background: none;
            border: none;
            color: #7f8c8d;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
        }

        .tab.active {
            color: #3498db;
            border-bottom-color: #3498db;
        }

        .tab:hover {
            color: #2c3e50;
        }

        @media (max-width: 1024px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>Care Companion Dashboard</h1>
            <p>Monitoring: Mom's Activity</p>
            
            <div class="status-bar">
                <div class="status-card good">
                    <div class="status-icon">✅</div>
                    <div class="status-info">
                        <h3>System Status</h3>
                        <p>All Systems Normal</p>
                    </div>
                </div>
                
                <div class="status-card warning">
                    <div class="status-icon">⚠️</div>
                    <div class="status-info">
                        <h3>Pending Approvals</h3>
                        <p>2 Items</p>
                    </div>
                </div>
                
                <div class="status-card good">
                    <div class="status-icon">💊</div>
                    <div class="status-info">
                        <h3>Med Adherence</h3>
                        <p>95% (30 days)</p>
                    </div>
                </div>
                
                <div class="status-card good">
                    <div class="status-icon">🗓️</div>
                    <div class="status-info">
                        <h3>Last Activity</h3>
                        <p>15 minutes ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid">
            <div>
                <div class="card">
                    <h2>📋 Pending Approvals</h2>
                    
                    <div class="approval-item">
                        <h3>💸 Financial Action Request</h3>
                        <p><strong>Request:</strong> Pay electric bill to ABC Electric Company<br>
                        <strong>Amount:</strong> $127.45<br>
                        <strong>Time:</strong> 2 hours ago<br>
                        <strong>Context:</strong> User asked "Can I pay my electric bill?"</p>
                        
                        <div class="approval-actions">
                            <button class="btn btn-approve" onclick="approveAction('bill-payment')">✓ Approve & Pay</button>
                            <button class="btn btn-deny" onclick="denyAction('bill-payment')">✗ Deny</button>
                            <button class="btn btn-details" onclick="viewDetails('bill-payment')">View Details</button>
                        </div>
                    </div>

                    <div class="approval-item">
                        <h3>📅 Calendar Modification</h3>
                        <p><strong>Request:</strong> Add doctor appointment<br>
                        <strong>Details:</strong> "Dr. Johnson checkup" on Nov 5 at 2:00 PM<br>
                        <strong>Time:</strong> 45 minutes ago<br>
                        <strong>Context:</strong> User said "Remind me about doctor appointment next Tuesday"</p>
                        
                        <div class="approval-actions">
                            <button class="btn btn-approve" onclick="approveAction('calendar-add')">✓ Approve</button>
                            <button class="btn btn-deny" onclick="denyAction('calendar-add')">✗ Deny</button>
                            <button class="btn btn-details" onclick="viewDetails('calendar-add')">View Details</button>
                        </div>
                    </div>

                    <div class="empty-state" style="display: none;">
                        <div class="empty-state-icon">🎉</div>
                        <p>No pending approvals!</p>
                    </div>
                </div>

                <div class="card" style="margin-top: 20px;">
                    <h2>💬 Recent Activity Log</h2>
                    
                    <div class="tabs">
                        <button class="tab active" onclick="switchTab('all')">All Activity</button>
                        <button class="tab" onclick="switchTab('queries')">Queries</button>
                        <button class="tab" onclick="switchTab('actions')">Actions</button>
                    </div>

                    <div id="activityFeed">
                        <div class="activity-item">
                            <div class="activity-content">
                                <div class="activity-time">Today 2:45 PM</div>
                                <div class="activity-text">
                                    <div class="activity-query">Query: "What's on my calendar today?"</div>
                                    <div class="activity-response">Response: Provided calendar summary with 2 events</div>
                                </div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-content">
                                <div class="activity-time">Today 2:30 PM</div>
                                <div class="activity-text">
                                    <div class="activity-query">Query: "Do I have enough money?"</div>
                                    <div class="activity-response">Response: Confirmed checking balance $3,847</div>
                                </div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-content">
                                <div class="activity-time">Today 12:15 PM</div>
                                <div class="activity-text">
                                    <div class="activity-query">Action: Medication reminder acknowledged</div>
                                    <div class="activity-response">Status: Taken and confirmed</div>
                                </div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-content">
                                <div class="activity-time">Today 10:30 AM</div>
                                <div class="activity-text">
                                    <div class="activity-query">Query: "Who called me?"</div>
                                    <div class="activity-response">Response: Provided list of recent calls</div>
                                </div>
                            </div>
                        </div>

                        <div class="activity-item">
                            <div class="activity-content">
                                <div class="activity-time">Today 8:00 AM</div>
                                <div class="activity-text">
                                    <div class="activity-query">Action: Morning medication taken</div>
                                    <div class="activity-response">Status: Blood pressure pill & vitamin confirmed</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <div class="card">
                    <h2>📊 Health Metrics</h2>
                    
                    <div class="metric">
                        <span class="metric-label">Medication Adherence (30 days)</span>
                        <span class="metric-value good">95%</span>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">Daily Interactions</span>
                        <span class="metric-value">12 today</span>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">Repeated Questions</span>
                        <span class="metric-value warning">3 today</span>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">Confusion Episodes</span>
                        <span class="metric-value good">0 this week</span>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">Missed Appointments</span>
                        <span class="metric-value good">0 this month</span>
                    </div>

                    <div class="chart-placeholder">
                        Interaction frequency chart would appear here
                    </div>
                </div>

                <div class="card" style="margin-top: 20px;">
                    <h2>⚙️ Configuration</h2>
                    
                    <div class="metric">
                        <span class="metric-label">Auto-approve threshold</span>
                        <span class="metric-value">$50</span>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">Approved contacts</span>
                        <span class="metric-value">8 contacts</span>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">Active medications</span>
                        <span class="metric-value">4 daily</span>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <button class="btn btn-details" style="width: 100%;" onclick="openSettings()">Open Settings</button>
                    </div>
                </div>

                <div class="card" style="margin-top: 20px;">
                    <h2>🚨 Quick Actions</h2>
                    
                    <button class="btn btn-approve" style="width: 100%; margin-bottom: 10px;" onclick="sendMessage()">📱 Send Message to Mom</button>
                    
                    <button class="btn btn-details" style="width: 100%; margin-bottom: 10px;" onclick="viewCalendar()">📅 View Full Calendar</button>
                    
                    <button class="btn btn-details" style="width: 100%;" onclick="exportReport()">📥 Export Weekly Report</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Approve action
        function approveAction(actionId) {
            if (confirm('Are you sure you want to approve this action?')) {
                console.log('Approved:', actionId);
                alert('Action approved successfully!');
                // In real app: Send API request to approve
                // Remove from UI
                event.target.closest('.approval-item').style.display = 'none';
            }
        }

        // Deny action
        function denyAction(actionId) {
            if (confirm('Are you sure you want to deny this action?')) {
                console.log('Denied:', actionId);
                alert('Action denied. User will be notified.');
                // In real app: Send API request to deny
                // Remove from UI
                event.target.closest('.approval-item').style.display = 'none';
            }
        }

        // View details
        function viewDetails(actionId) {
            alert('Detailed view would open in a modal here.\n\nShowing full context, conversation history, and risk assessment.');
        }

        // Switch activity tabs
        function switchTab(tab) {
            // Update active tab
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // Filter activity feed (simplified)
            console.log('Switched to tab:', tab);
            // In real app: Filter activity items based on tab
        }

        // Quick actions
        function sendMessage() {
            const message = prompt('Enter message to send to Mom:');
            if (message) {
                alert('Message sent: ' + message);
                // In real app: Send via SMS/notification
            }
        }

        function viewCalendar() {
            alert('Full calendar view would open here');
            // In real app: Open calendar interface
        }

        function exportReport() {
            alert('Generating weekly report...\n\nReport would be downloaded as PDF');
            // In real app: Generate and download PDF report
        }

        function openSettings() {
            alert('Settings panel would open here.\n\nAllows configuring:\n- Approval thresholds\n- Approved contacts\n- Medication schedules\n- Notification preferences');
        }

        // Simulate real-time updates
        setInterval(() => {
            // In real app: Poll for new activities, approvals, etc.
            console.log('Checking for updates...');
        }, 30000); // Every 30 seconds

        // Show notification badge
        function showNotificationBadge() {
            // In real app: Show browser notification when new approval needed
            if ('Notification' in window && Notification.permission === 'granted') {
                new Notification('Care Companion', {
                    body: 'New approval request from Mom',
                    icon: '🤗'
                });
            }
        }

        // Request notification permission
        if ('Notification' in window && Notification.permission === 'default') {
            Notification.requestPermission();
        }

        // Add activity to feed (example function)
        function addActivity(time, query, response) {
            const feed = document.getElementById('activityFeed');
            const item = document.createElement('div');
            item.className = 'activity-item';
            item.innerHTML = `
                <div class="activity-content">
                    <div class="activity-time">${time}</div>
                    <div class="activity-text">
                        <div class="activity-query">${query}</div>
                        <div class="activity-response">${response}</div>
                    </div>
                </div>
            `;
            feed.insertBefore(item, feed.firstChild);
            
            // Keep only last 20 items
            while (feed.children.length > 20) {
                feed.removeChild(feed.lastChild);
            }
        }

        // Example: Add new activity every minute (for demo)
        // In production, this would come from real events
        let demoCounter = 0;
        setInterval(() => {
            const examples = [
                { query: 'Query: "What time is it?"', response: 'Response: Provided current time' },
                { query: 'Query: "Did Sarah call?"', response: 'Response: Checked call log, confirmed Sarah called at 1:30 PM' },
                { query: 'Action: Medication reminder acknowledged', response: 'Status: User confirmed taking afternoon medication' }
            ];
            
            if (demoCounter < 3) {
                const example = examples[demoCounter];
                const now = new Date();
                const timeStr = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit' });
                addActivity('Today ' + timeStr, example.query, example.response);
                demoCounter++;
            }
        }, 60000); // Every minute
    </script>
</body>
</html>
