<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Companion - AI Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            color: #667eea;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 18px;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9ff;
            border-radius: 15px;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4ade80;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .status-text {
            color: #333;
            font-size: 16px;
            font-weight: 500;
        }

        .voice-button {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: none;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 48px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
        }

        .voice-button:hover {
            transform: scale(1.05);
            box-shadow: 0 15px 40px rgba(102, 126, 234, 0.6);
        }

        .voice-button:active {
            transform: scale(0.95);
        }

        .voice-button.listening {
            animation: listenPulse 1s infinite;
            background: linear-gradient(135deg, #f43f5e 0%, #e11d48 100%);
        }

        @keyframes listenPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .chat-container {
            max-height: 400px;
            overflow-y: auto;
            margin: 20px 0;
            padding: 20px;
            background: #f8f9ff;
            border-radius: 15px;
        }

        .message {
            margin-bottom: 15px;
            padding: 15px 20px;
            border-radius: 20px;
            font-size: 18px;
            line-height: 1.6;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.user {
            background: #667eea;
            color: white;
            margin-left: 20%;
            text-align: right;
        }

        .message.assistant {
            background: white;
            color: #333;
            margin-right: 20%;
            border: 2px solid #e5e7eb;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .quick-action-btn {
            padding: 20px;
            border: none;
            border-radius: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .quick-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .quick-action-btn:active {
            transform: translateY(0);
        }

        .info-card {
            background: #f8f9ff;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            border-left: 4px solid #667eea;
        }

        .info-card h3 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .info-card p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }

        .transcript {
            font-size: 14px;
            color: #999;
            text-align: center;
            margin-top: 10px;
            font-style: italic;
        }

        .error-message {
            background: #fee;
            color: #c00;
            padding: 15px;
            border-radius: 10px;
            margin: 10px 0;
            border-left: 4px solid #c00;
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 24px;
            }
            
            .voice-button {
                width: 100px;
                height: 100px;
                font-size: 40px;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .message {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤗 Care Companion</h1>
            <p>Your friendly assistant</p>
        </div>

        <div class="status-indicator">
            <div class="status-dot"></div>
            <span class="status-text" id="statusText">Ready to help</span>
        </div>

        <button class="voice-button" id="voiceBtn" title="Click to speak">
            🎤
        </button>

        <div class="transcript" id="transcript">Click the microphone and speak</div>

        <div class="chat-container" id="chatContainer">
            <div class="message assistant">
                Hello! I'm here to help you. You can ask me about your calendar, messages, or just chat. Click the microphone and tell me what you need.
            </div>
        </div>

        <div class="quick-actions">
            <button class="quick-action-btn" onclick="quickAction('calendar')">
                📅 My Calendar
            </button>
            <button class="quick-action-btn" onclick="quickAction('messages')">
                💬 My Messages
            </button>
            <button class="quick-action-btn" onclick="quickAction('finance')">
                💰 My Money
            </button>
            <button class="quick-action-btn" onclick="quickAction('help')">
                ❓ Help Me
            </button>
        </div>

        <div class="info-card">
            <h3>💡 Tips</h3>
            <p>Try saying: "What's on my calendar today?" or "Do I have any messages?" or "How much money do I have?"</p>
        </div>
    </div>

    <script>
        // State management
        let isListening = false;
        let recognition = null;
        let conversationHistory = [];

        // Initialize speech recognition
        function initSpeechRecognition() {
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = 'en-US';

                recognition.onstart = function() {
                    isListening = true;
                    document.getElementById('voiceBtn').classList.add('listening');
                    document.getElementById('voiceBtn').textContent = '🔴';
                    document.getElementById('statusText').textContent = 'Listening...';
                    document.getElementById('transcript').textContent = 'Listening to you...';
                };

                recognition.onend = function() {
                    isListening = false;
                    document.getElementById('voiceBtn').classList.remove('listening');
                    document.getElementById('voiceBtn').textContent = '🎤';
                    document.getElementById('statusText').textContent = 'Ready to help';
                };

                recognition.onresult = function(event) {
                    const transcript = event.results[0][0].transcript;
                    document.getElementById('transcript').textContent = `You said: "${transcript}"`;
                    handleUserInput(transcript);
                };

                recognition.onerror = function(event) {
                    console.error('Speech recognition error:', event.error);
                    document.getElementById('transcript').textContent = 'Sorry, I didn\'t catch that. Please try again.';
                    document.getElementById('statusText').textContent = 'Ready to help';
                };

                return true;
            } else {
                console.warn('Speech recognition not supported');
                return false;
            }
        }

        // Voice button click handler
        document.getElementById('voiceBtn').addEventListener('click', function() {
            if (!recognition) {
                const supported = initSpeechRecognition();
                if (!supported) {
                    alert('Speech recognition is not supported in this browser. Please use Chrome, Edge, or Safari.');
                    return;
                }
            }

            if (isListening) {
                recognition.stop();
            } else {
                recognition.start();
            }
        });

        // Quick action buttons
        function quickAction(action) {
            const queries = {
                calendar: "What's on my calendar today?",
                messages: "Do I have any messages?",
                finance: "How much money do I have?",
                help: "What can you help me with?"
            };
            
            handleUserInput(queries[action]);
        }

        // Handle user input (voice or button)
        function handleUserInput(userText) {
            // Add user message to chat
            addMessage(userText, 'user');
            
            // Update conversation history
            conversationHistory.push({
                role: 'user',
                content: userText
            });

            // Update status
            document.getElementById('statusText').textContent = 'Thinking...';

            // Process with AI (simulated)
            setTimeout(() => {
                const response = generateResponse(userText);
                addMessage(response, 'assistant');
                
                conversationHistory.push({
                    role: 'assistant',
                    content: response
                });

                // Speak the response
                speakText(response);
                
                document.getElementById('statusText').textContent = 'Ready to help';
            }, 1000);
        }

        // Add message to chat
        function addMessage(text, sender) {
            const chatContainer = document.getElementById('chatContainer');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            messageDiv.textContent = text;
            chatContainer.appendChild(messageDiv);
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        // Generate AI response (simulated - replace with actual AI API)
        function generateResponse(userInput) {
            const input = userInput.toLowerCase();

            // Calendar queries
            if (input.includes('calendar') || input.includes('schedule') || input.includes('appointment')) {
                return "Let me check your calendar. You have a doctor's appointment today at 2:00 PM with Dr. Smith. Tomorrow you have lunch with your daughter Sarah at noon. Would you like me to tell you more?";
            }

            // Message queries
            if (input.includes('message') || input.includes('text') || input.includes('email')) {
                return "You have 3 new messages. Sarah sent you a text saying she'll visit tomorrow. John sent an email about the family reunion. Would you like me to read them to you?";
            }

            // Finance queries
            if (input.includes('money') || input.includes('bank') || input.includes('account')) {
                return "You have $3,847 in your checking account. All your bills for this month are paid. You're doing great! Your Social Security payment arrived last Wednesday.";
            }

            // Medication queries
            if (input.includes('medicine') || input.includes('pill') || input.includes('medication')) {
                return "It's time for your morning medications. You need to take the small white pill (blood pressure) and the yellow pill (vitamin). Would you like me to show you pictures of them?";
            }

            // Time/date queries
            if (input.includes('time') || input.includes('date') || input.includes('day')) {
                const now = new Date();
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                const timeStr = now.toLocaleTimeString('en-US', { hour: 'numeric', minute: '2-digit', hour12: true });
                const dateStr = now.toLocaleDateString('en-US', options);
                return `It's ${timeStr} on ${dateStr}. Is there something specific you'd like to know?`;
            }

            // Help queries
            if (input.includes('help') || input.includes('can you')) {
                return "I can help you with many things! I can check your calendar, read your messages, tell you about your money, remind you about medications, and answer questions. Just ask me anything, and I'll do my best to help.";
            }

            // Weather queries
            if (input.includes('weather')) {
                return "The weather today is sunny and 72 degrees. Perfect for a walk! Would you like me to remind you to go outside later?";
            }

            // Emergency/distress
            if (input.includes('help') && (input.includes('emergency') || input.includes('hurt') || input.includes('fell'))) {
                return "I'm here to help. Are you okay? Should I call someone for you? I can call your daughter Sarah or emergency services. Just say 'call Sarah' or 'call 911'.";
            }

            // Social queries
            if (input.includes('who') || input.includes('family')) {
                return "Your family includes your daughter Sarah who lives nearby and calls every day, your son Michael who lives in California, and your three grandchildren: Emma, Jack, and Olivia. Would you like to see their photos?";
            }

            // Generic/confused
            return "I'm here to help you. You can ask me about your calendar, messages, money, or medications. Or we can just chat! What would you like to know?";
        }

        // Text-to-speech
        function speakText(text) {
            if ('speechSynthesis' in window) {
                // Cancel any ongoing speech
                window.speechSynthesis.cancel();

                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = 0.9; // Slightly slower for clarity
                utterance.pitch = 1.0;
                utterance.volume = 1.0;
                
                // Try to use a pleasant voice
                const voices = window.speechSynthesis.getVoices();
                const preferredVoice = voices.find(voice => 
                    voice.name.includes('Female') || 
                    voice.name.includes('Samantha') ||
                    voice.name.includes('Karen')
                );
                if (preferredVoice) {
                    utterance.voice = preferredVoice;
                }

                window.speechSynthesis.speak(utterance);
            }
        }

        // Load voices when they're ready
        if ('speechSynthesis' in window) {
            window.speechSynthesis.onvoiceschanged = function() {
                window.speechSynthesis.getVoices();
            };
        }

        // Initialize on load
        window.addEventListener('load', function() {
            // Speak welcome message
            setTimeout(() => {
                speakText("Hello! I'm your Care Companion. Click the microphone and tell me how I can help you today.");
            }, 1000);
        });

        // Make the app feel alive with periodic encouraging messages
        setInterval(() => {
            const encouragement = [
                "I'm here whenever you need me.",
                "Feel free to ask me anything.",
                "I'm ready to help you!"
            ];
            const statusElement = document.getElementById('statusText');
            if (statusElement.textContent === 'Ready to help') {
                // Occasionally show encouraging message
                if (Math.random() < 0.1) { // 10% chance every interval
                    const message = encouragement[Math.floor(Math.random() * encouragement.length)];
                    statusElement.textContent = message;
                    setTimeout(() => {
                        statusElement.textContent = 'Ready to help';
                    }, 3000);
                }
            }
        }, 30000); // Check every 30 seconds
    </script>
</body>
</html>
